#!/usr/bin/env bash

# sc_ is prefix for shared cava functions and vars

mod_init_vars() {
  sc_sensitivity=4400
  sc_framerate=15
  sc_bars=30
  sc_padding=1
  sc_fn_create_file="default_create_config"
  declare -a sc_additional_bar_params=()
}

mod_init_draw() {
  sc_height=$((CFG_HEIGHT - 2 * sc_padding))
}

mod_draw_dzen2() {
  local last_line=""
    while IFS= read -r line; do
        if [ "$last_line" == "$line" ]; then
            continue
        fi
        last_line="$line"
        local out=""
        dzen2_draw_h_stacked_bars out \
            "${CFG_DEFAULT_STACK_BAR_PARAMS[@]}" \
            -bar_width 2 \
            -bar_padding 1 \
            -bottom_margin "$sc_padding" \
            "${sc_additional_bar_params[@]}" \
            -stacks 1 \
            -height "$sc_height" \
            -max_value "$sc_height" \
            -values "$line"
        printf "%s\n" "$out"
    done
}

sc_run_cava_and_print_to_file() {
    local config_file="$1"
    local fifo="$2"

    "$sc_fn_create_file" "$config_file"

    # remove last ";" and replace /;/ /
    cava -p "$config_file" \
        | sed --unbuffered "s/\;$//; s/;/,/g" \
        | mod_draw \
        > "$fifo"
}
