#!/usr/bin/env bash

# sc_ is prefix for shared cava functions and vars

mod_init_vars() {
    sc_sensitivity=4400
    sc_framerate=15
    sc_bars=15
    sc_fn_create_file="default_create_config"
}

mod_init_dzen2_vars() {
    sc_bars=30
    sc_padding=1
    sc_height=$((CFG_HEIGHT - 2 * sc_padding))
    sc_additional_bar_params=()
}

mod_draw_dzen2() {
  local last_line=""
    while IFS= read -r line; do
        if [ "$last_line" == "$line" ]; then
            continue
        fi
        last_line="$line"
        local out=""
        dzen2_draw_h_stacked_bars out \
            "${CFG_DEFAULT_STACK_BAR_PARAMS[@]}" \
            -bar_width 1 \
            -bar_padding 1 \
            -bottom_margin "$sc_padding" \
            "${sc_additional_bar_params[@]}" \
            -stacks 1 \
            -height "$sc_height" \
            -max_value "$sc_height" \
            -values "$line"
        printf "^ca(3, kill -SIGUSR2 $$)^ca(1, kill -SIGUSR2 $$)%s^ca()^ca()\n" "$out"
    done
}

sc_start_cava() {
    echo "Starting Cava."

    "$sc_fn_create_file" "$config_file" # Create config file for cava

    cava -p "$g_config_file" \
        | sed --unbuffered "s/;$//; s/;/,/g" \
        | mod_draw \
        > "$g_fifo" &
    CAVA_PID=$!
}

sc_stop_cava() {
    if [[ -n "$CAVA_PID" ]]; then
        kill "$CAVA_PID"
        wait "$CAVA_PID" 2>/dev/null
        CAVA_PID=""
        echo "Stopped Cava."
    fi
}

handle_sigusr2() {
    if [[ -n "$CAVA_PID" ]]; then
        sc_stop_cava
    else
        sc_start_cava
    fi
}

sc_run_cava_and_print_to_file() {
    local config_file="$1"
    local fifofile="$2"

    g_config_file="$config_file"
    g_fifo="$fifofile"
    CAVA_PID=""

    trap 'handle_sigusr2' SIGUSR2
    trap 'sc_stop_cava; exit' EXIT

    sc_start_cava

    sleep_forever
}
